<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.gif">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main/css.css">
    <style>
    i.fa {
        color: #00ff00;
        text-shadow: 1px 1px 5px #000;
        font-size: 1.2em
    }
    
    i.fa:hover {
        color: #f00;
    }
    
    button {
        cursor: pointer;
        position: relative;
        border: 0;
        width: 35px;
        background: rgba(50, 50, 50, 0.9);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9);
    }
    
    canvas {
        background: url(main/c4c.gif)#ccc repeat;
        box-shadow: 0 0 20px #000;
        opacity: 1
    }
    
    code {
        color: #FFF;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
        font-size: 12px;
        font-family: verdana, sans-serif;
        border: 1px solid #333;
        font-weight: 200
    }
    
    code:hover {
        font-size: 10px;
        color: #f00;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
        text-decoration: none;
    }
    
    .fa-github,
    .fa-times {
        margin: 0 auto;
        -webkit-border-radius: 10px 10px;
        border-radius: 10px 10px;
        -webkit-transition: -webkit-transform 0.6s ease-out;
        -moz-transition: -moz-transform 0.6s ease-out;
        -o-transition: -o-transform 0.6s ease-out;
        -ms-transition: -ms-transform 0.6s ease-out;
    }
    
    .fa-github:hover,
    .fa-times:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    </style>
</head>

<body>
    <header>
        <span id="showControl" title="隐藏/显示列表"><i class="fa fa-list"></i>-PLAYLIST</span>
    </header>
    <div class="wrapper">
        <aside class="control">
            <p class="winTitle">
                <span id="time"><small>View on <a href="https://github.com/Xia-lj/MusicPlayer/" target="_blank" title="GitHub下载源码"><i class="fa fa-github fa-2x"></i></a> </small></span>
                <span title="隐藏列表" id="close"><i class="fa fa-times"></i></span>
            </p>
            <ul id="controlPanel">
                <li>
                    <button id="shuffle" title="排列歌曲顺序">
                        <i class="fa fa-sort-alpha-asc"></i>
                    </button>
                </li>
                <li class="play">
                    <button id="pre" class="controlBtn" title="上一首"><i class="fa fa-step-backward "></i></button>
                    <button id="playBtn" class="controlBtn" title="暂停"><i class="fa fa-pause"></i></button>
                    <button id="next" class="controlBtn" title="下一首"><i class="fa fa-step-forward "></i></button>
                </li>
                <li>
                    <button id="empty" title="清除列表内容">
                        <i class="fa fa-eraser "></i>
                    </button>
                </li>
                <hr color="rgba(0,0,0,0.5)" height="1px" />
                <li>
                    <div class="add" title="添加本地歌曲到列表">
                        <label for="addFiles"><i class="fa fa-folder-open fa-2x"></i>
                            <br/><code>添加歌曲</code></label>
                        <input type="file" id="addFiles" multiple="">
                    </div>
                </li>
            </ul>
            <div class="dividLine"></div>
            <ol id="playlist">
            </ol>
        </aside>
        <div id="visualizer">
            <canvas width="800" height="400" id="canvas">!Canvas not supported by your browser :(</canvas>
            <div id="mirrorWrapper">
                <canvas width="800" height="390" id="mirror"></canvas>
            </div>
            <span id="info" class="marquee" style="color: #F900C1"></span>
        </div>
    </div>
    <script src=" ./main/mmplayer.js "></script>
</body>

</html>
